HotelManagementSystem/Emloyee.xaml

<Window x:Class="HotelManagementSystem.Emloyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="Emloyee" Height="538" Width="1000">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,0,454" Background="Orange"/>
        <Label Content="Emloyee Information" HorizontalAlignment="Left" Margin="378,5,0,0" VerticalAlignment="Top" Width="249" FontSize="24" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" Foreground="#FFDA3333" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFC51C1C"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="71,204,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFC72C2C"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="68,238,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB12727"/>
        <TextBox HorizontalAlignment="Left" Margin="177,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="24" FontSize="14" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="177,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="24" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="176,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="24" FontSize="14"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="177,212,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="255,212,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="176,296,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="177,335,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="68,293,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Foreground="#FFE4B32C"/>
        <Label Content="Emloyee Status" HorizontalAlignment="Left" Margin="68,335,0,0" VerticalAlignment="Top" Width="102" FontSize="14" Foreground="#FFE4B32C"/>
        <Label HorizontalAlignment="Left" Margin="536,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Emloyee List" HorizontalAlignment="Left" Margin="592,88,0,0" VerticalAlignment="Top" Height="38" Width="150" Foreground="#FFC531DE" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=0}" Margin="364,131,30,128">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50"/>
                    <GridViewColumn Header="Name" Width="150"/>
                    <GridViewColumn Header="Sex" Width="50"/>
                    <GridViewColumn Header="Address" Width="150"/>
                    <GridViewColumn Header="Position" Width="100"/>
                    <GridViewColumn Header="Status" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="False" Margin="0,456,0,0" Background="Orange"/>
        <Label Content="PowerByNhatWin" HorizontalAlignment="Left" Margin="4,456,0,0" VerticalAlignment="Top" Foreground="#FF223C7B" FontSize="22" FontFamily="Edwardian Script ITC" Height="72" />
        <Button Content="ADD" HorizontalAlignment="Left" Margin="74,393,0,0" VerticalAlignment="Top" Height="34" Width="45" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="176,393,0,0" VerticalAlignment="Top" Width="46" Height="34" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="283,393,0,0" VerticalAlignment="Top" Height="34" Width="43" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="926,410,0,0" VerticalAlignment="Top" Height="34" Width="44" Foreground="#FF1B6311" BorderBrush="White" Background="Beige" Click="Back_Click" />

    </Grid>
</Window>
