HotelManagementSystem/Fees.xaml

<Window x:Class="HotelManagementSystem.Fees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="Fees" Height="638" Width="1000">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,0,555" Background="Orange"/>
        <Label Content="FEES PAYMENT" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="182" FontSize="24" FontWeight="Bold"/>
        <Label Content="Payment ID" HorizontalAlignment="Left" Margin="69,119,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold" Foreground="#FFDE1C1C"/>
        <Label Content="USN" HorizontalAlignment="Left" Margin="69,182,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold" Foreground="#FFDE1C1C"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="69,237,0,0" VerticalAlignment="Top" Width="137" FontSize="18" FontWeight="Bold" Foreground="#FFDE1C1C"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="69,296,0,0" VerticalAlignment="Top" Width="137" FontSize="18" FontWeight="Bold" Foreground="#FFDE1C1C"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="69,362,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold" Foreground="#FFDE1C1C"/>
        <ComboBox HorizontalAlignment="Left" Margin="229,190,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="229,302,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="229,367,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="229,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="34" TextAlignment="Center" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="229,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="34" TextAlignment="Center" FontSize="14"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="69,410,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold" Foreground="#FFDE1C1C"/>
        <TextBox HorizontalAlignment="Left" Margin="229,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="34" TextAlignment="Center" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="545,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Payment" HorizontalAlignment="Left" Margin="652,92,0,0" VerticalAlignment="Top" Height="39" Width="113" Foreground="#FFB531DE" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=0}" Margin="427,136,21,178">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50"/>
                    <GridViewColumn Header="USN" Width="100"/>
                    <GridViewColumn Header="Name Student" Width="150"/>
                    <GridViewColumn Header="R Num" Width="40"/>
                    <GridViewColumn Header="Month" Width="100"/>
                    <GridViewColumn Header="Amount" Width="105"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="69,492,0,0" VerticalAlignment="Top" Height="34" Width="45" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="181,492,0,0" VerticalAlignment="Top" Width="46" Height="34" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="292,492,0,0" VerticalAlignment="Top" Height="34" Width="42" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="924,487,0,0" VerticalAlignment="Top" Height="34" Width="44" Foreground="#FF1B6311" BorderBrush="White" Background="Beige" Click="Back_Click"  />
        <DockPanel LastChildFill="False" Margin="0,570,0,0" Background="Orange"/>
        <Label Content="PowerByNhatWin" HorizontalAlignment="Left" Margin="4,570,0,0" VerticalAlignment="Top" Foreground="#FF223C7B" FontSize="22" FontFamily="Edwardian Script ITC" Height="52" />

    </Grid>
</Window>
