HotelManagementSystem/Rooms.xaml

<Window x:Class="HotelManagementSystem.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="Rooms" Height="500" Width="800">
    <Grid Margin="0,0,0,2">
        <DockPanel LastChildFill="False" Margin="0,0,0,408" Background="Orange">

        </DockPanel>
        <Label Content="Rooms Infomation" Margin="0,0,0,408" FontWeight="Bold" FontSize="24" Foreground="#FF171BEF" Width="230" HorizontalAlignment="Center" />
        <Label HorizontalAlignment="Left" Margin="552,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Room List" HorizontalAlignment="Left" Margin="557,93,0,0" VerticalAlignment="Top" Height="32" Width="86" Foreground="#FFDE3131" FontSize="16" FontWeight="Bold"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=0}" Margin="450,135,50,142">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Number" Width="100"/>
                    <GridViewColumn Header="Room Status" Width="100"/>
                    <GridViewColumn Header="Booked" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="82,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="32" Text="Room Number" GotFocus="RoomNumberTextBox_GotFocus" LostFocus="RoomNumberTextBox_LostFocus" Foreground="#FFBB2323" TextAlignment="Justify" FontSize="16" BorderThickness="2,2,2,2"/>
        <Label Content="ROOMSTATUS" HorizontalAlignment="Left" Margin="76,187,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="18" Foreground="#FFE22323"/>
        <ComboBox x:Name="cb_Status_" HorizontalAlignment="Left" Margin="224,187,0,0" VerticalAlignment="Top" Width="120" Height="34" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="active" FontSize="16" />
            <ComboBoxItem Content="netactive" FontSize="16"/>
        </ComboBox>
        <Label Content="BOOKED" HorizontalAlignment="Left" Margin="76,258,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Foreground="#FFCE1E1E" FontSize="16"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="176,266,0,0" VerticalAlignment="Top" Height="23" FontSize="16" IsChecked="true"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="249,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DockPanel LastChildFill="False" Margin="0,417,0,0" Background="Orange"/>
        <Label Content="PowerByNhatWin" Margin="0,417,0,0" FontWeight="Bold" FontSize="24" Foreground="#FF171BEF" Width="230" HorizontalAlignment="Left" FontFamily="Freestyle Script"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="82,368,0,0" VerticalAlignment="Top" Height="34" Width="45" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="176,368,0,0" VerticalAlignment="Top" Width="46" Height="34" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="269,368,0,0" VerticalAlignment="Top" Height="34" Width="43" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="706,368,0,0" VerticalAlignment="Top" Height="34" Width="44" Foreground="#FF1B6311" BorderBrush="White" Background="Beige" Click="Back_Click"/>
    </Grid>
</Window>
