HotelManagementSystem/Student.xaml

<Window x:Class="HotelManagementSystem.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="Student" Height="538" Width="1000">
    <Grid Margin="0,0,0,-6">
        <DockPanel LastChildFill="False" Margin="0,0,0,456" Background="Orange"/>
        <Label Content="Student Information" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="244" FontSize="24" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" Foreground="#FFDA3333" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="68,160,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFC51C1C"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="71,204,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFC72C2C"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="68,278,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB12727"/>
        <Label Content="College" HorizontalAlignment="Left" Margin="71,243,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB52323"/>
        <TextBox HorizontalAlignment="Left" Margin="177,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="24" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="177,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="24" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="177,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="24" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="177,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="24" FontSize="14"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="177,212,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="255,212,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="177,338,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="177,368,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Room Num" HorizontalAlignment="Left" Margin="68,335,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Foreground="#FFE4B32C"/>
        <Label Content="Student Status" HorizontalAlignment="Left" Margin="68,365,0,0" VerticalAlignment="Top" Width="102" FontSize="14" Foreground="#FFE4B32C"/>
        <Label HorizontalAlignment="Left" Margin="536,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Student List" HorizontalAlignment="Left" Margin="641,118,0,0" VerticalAlignment="Top" Height="32" Width="98" Foreground="#FFDE3131" FontSize="16" FontWeight="Bold"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=0}" Margin="440,160,60,128">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="False" Margin="0,456,0,0" Background="Orange"/>
        <Label Content="PowerByNhatWin" HorizontalAlignment="Left" Margin="4,456,0,0" VerticalAlignment="Top" Foreground="#FF223C7B" FontSize="22" FontFamily="Edwardian Script ITC" Height="72" />
        <Button Content="ADD" HorizontalAlignment="Left" Margin="80,410,0,0" VerticalAlignment="Top" Height="34" Width="45" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="176,410,0,0" VerticalAlignment="Top" Width="46" Height="34" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="283,410,0,0" VerticalAlignment="Top" Height="34" Width="43" Foreground="#FF1B6311" BorderBrush="White" Background="Beige"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="896,417,0,0" VerticalAlignment="Top" Height="34" Width="44" Foreground="#FF1B6311" BorderBrush="White" Background="Beige" Click="Back_Click" />

    </Grid>
</Window>
